<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny - Coder Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Johnny &lt;jownao/&gt; William</h1>
        <nav>
            <ul>
                <li><a href="#about">Sobre mim</a></li>
                <li><a href="https://johnnywilliam.notion.site/Home-7579c531564f431bbe6e64795e0581db" target="_blank">Portfólio</a></li>
                <li><a href="photography/index.html">Fotografia</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="section">
        <h2>Sobre Mim</h2>
        <div class="about-content">
            <div class="about-image">
                <img src="images/johnny.png" alt="Foto de Johnny William">
            </div>
            <div class="about-text">
                <p>Olá! Sou <strong>Johnny William</strong>, um apaixonado por dados, com formação em Ciências da Computação e atualmente cursando uma pós-graduação.</p>
                <p>Enfrentar desafios complexos na área de dados me motiva. Tenho experiência em criar soluções inovadoras e eficientes, além de estar sempre aprimorando minhas habilidades com base em experiências práticas. A cada obstáculo, encontro uma oportunidade de aprendizado. </p>
                <p>Ah! E já ia me esquecendo, também amo fotografia, então se quiser dar uma olhada no meu trabalho lá também é só ir ali encima.</p>
            </div>
            <div class="skills">
                <h3>Experiência e Habilidades Técnicas</h3>
                <ul class="skills-list">
                    <li>SQL: Oracle, PostgreSQL, SQL Server</li>
                    <li>Power BI: DAX, M</li>
                    <li>Python: Desenvolvimento e automação de processos</li>
                    <li>ETL/ELT, PySpark, DuckDB, Polars</li>
                    <li>AWS, Azure</li>
                    <li>Bancos de Dados Relacionais e Não Relacionais</li>
                    <li>Visualização de Dados, Modelagem de Dados</li>
                    <li>Databricks, Linux</li>
                </ul>
            </div>
        </div>
        <p class="contact-info">
            Entre em contato: 
            <a href="mailto:johnnywscosta@gmail.com">johnnywscosta@gmail.com</a> | 
            <a href="https://www.linkedin.com/in/johnnywilliam/" target="_blank">LinkedIn</a> | 
            <a href="https://github.com/Jownao" target="_blank">GitHub</a>
        </p>
    </section>
    

    <footer>
        <p>© 2024 Jownao - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
